spring.application.name=marketdata-restservices
server.port=8000

logging.level.org.springframework=info

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#sql db properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://${MYSQL_HOSTNAME:finance-marketproducts.database.windows.net}:${MYSQL_PORT:1433};database=${MYSQL_DATABASE:marketproducts-database}
spring.datasource.username=${MYSQL_USER:sqladmin}
spring.datasource.password=${MYSQL_PASSWORD:sql_Root}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Actuator properties
management.endpoints.web.exposure.include=health, heapdump, threaddump, metrics

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# JWT Configuration
jwt.secret=thisIsMysecregtfrdesw77465sbbddfffff
jwt.expiration=3600000

# JWT Configuration
test.user=testuser
test.pwd=$2a$10$2xFUqNiVarGUqjLc1cC7zeskuV9yTuCoEhQ7Cb1mN/4q7MVM3Sxfu

logging.config=classpath:log4j2.xml
